<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="##Singleton pattern(싱글턴 패턴)소프트웨어 디자인 패턴에서 싱글턴 패턴(Singleton pattern)을 따르는 클래스는, 생성자가 여러 차례 호출되더라도 실제로 생성되는 객체는 하나이고 최초 생성 이후에 호출된 생성자는 최초의 생성자가 생성한 객체를">
    

    <!--Author-->
    
        <meta name="author" content="Dayoung Cho">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="singleton"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Da Young, Dev Young"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>singleton - Da Young, Dev Young</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">멋찐 개발자가 되고싶다</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/cdy0510">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>singleton</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-05-03
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/java/">#java</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/java/">java</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>##Singleton pattern(싱글턴 패턴)<br>소프트웨어 디자인 패턴에서 싱글턴 패턴(Singleton pattern)을 따르는 클래스는, 생성자가 여러 차례 호출되더라도 실제로 생성되는 객체는 하나이고 최초 생성 이후에 호출된 생성자는 최초의 생성자가 생성한 객체를 리턴한다.<br>이와 같은 디자인 유형을 싱글턴 패턴이라고 한다. 주로 공통된 객체를 여러개 생성해서 사용하는 DBCP(DataBase Connection Pool)와 같은 상황에서 많이 사용된다.</p>
<p>우선 아래와 같은 클래스 하나를 만들어보자<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public class Wallet &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>그리고 이를 생성자를 통해 만들어보면<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Wallet myWallet1 = new Wallet();</span><br><span class="line">Wallet myWallet2 = new Wallet();</span><br><span class="line"></span><br><span class="line">System.out.println(myWallet1);</span><br><span class="line">System.out.println(myWallet2);</span><br></pre></td></tr></table></figure></p>
<p>출력값은 어떻게 나올까?<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Wallet@60e53b93</span><br><span class="line">Wallet@5e2de80c</span><br></pre></td></tr></table></figure></p>
<p>서로 다른 주소값을 가진 객체가 두개 생성되는 것이다.</p>
<p>이를 이제 싱글톤 패턴으로 만들어보려고 한다! <del>내 지갑은 하나뿐이니까..</del><br>아까 만들었던 지갑클래스를 다시 보자<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Wallet &#123;</span><br><span class="line">    private static Wallet wallet;</span><br><span class="line">    </span><br><span class="line">    private Wallet()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    public static Wallet getWallet() &#123;</span><br><span class="line">        if (wallet == null) &#123;</span><br><span class="line">            wallet = new Wallet();</span><br><span class="line">            return wallet;</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            return wallet;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>생성자를 <code>private</code>으로 바꿔줬다. 이를 통해 new로 생성되는 것을 막는다.<br>또 이 코드는 <strong>Lazy Initialization(게으른 초기화)</strong> 가 적용되었다. <strong>게으른 초기화</strong> 란 실제로 객체가 필요하기 전까지는 객체를 만들지 않았다가 필요할 때 생성하므로 메모리 낭비를 줄일 수 있다.</p>
<p>자 이제 아까와 같이 두개의 지갑을 만들어보자<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Wallet myWallet1 = Wallet.getWallet();</span><br><span class="line">Wallet myWallet2 = Wallet.getWallet();</span><br><span class="line"></span><br><span class="line">System.out.println(myWallet1);</span><br><span class="line">System.out.println(myWallet2);</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Wallet@60e53b93</span><br><span class="line">Wallet@60e53b93</span><br></pre></td></tr></table></figure>
<p>이제 내가 지갑을 아무리 여러개 가지고 있어도 내 자산은 한곳에서 관리됨을 볼 수 있다..(<del>지갑이 많다고 돈이 많은게 아니야ㅠㅠ</del>)</p>
<p>추가적으로 DCL(Double-checked locking)도 덧붙여 보자. 여기까지만 만들면 호출 시마다 동기화를 진행하므로, DCL기능을 이용해<br>객체가 생성되어 있지 않을 때만 동기화하여 성능저하를 완화해 보자!<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class Wallet &#123;</span><br><span class="line">    private volatile static Wallet wallet;</span><br><span class="line">    </span><br><span class="line">    private Wallet()&#123;&#125;</span><br><span class="line"></span><br><span class="line">    public static Wallet getWallet() &#123;</span><br><span class="line">        if (wallet == null) &#123;</span><br><span class="line">            synchronized (Wallet.class) &#123;</span><br><span class="line">                if (wallet == null) &#123;</span><br><span class="line">                    wallet = new Wallet();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        return wallet;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>자 이제 완벽한 코드가 되었따!!!라고 생각하면 오산이다.<br>DCL또한 안티패턴(anti-pattern)의 하나다.</p>
<p><em>안티패턴(anti-pattern): 실제 많이 사용되는 패턴이지만 비효율적이거나 비생산적인 패턴</em></p>
<p>###싱글톤은 그래서 언제쓰여?</p>
<ul>
<li>위키에 나와있듯이 DBCP처럼 공통된 객체를 여러개 생성해서 사용해야 하는 상황에서 사용된다.</li>
<li>객체가 꼭 하나여야만 하는 상황에 사용된다.</li>
<li>고정된 메모리 영역을 얻기 때문에 메모리 낭비를 방지할 수 있다. -&gt; 두번째부터 객체 로딩 시간이 줄어든다(개이득!)</li>
</ul>
<p>###단점도 있겠지</p>
<ul>
<li>하나의 객체로 여기저기 쓰인다 == 결합도가 높아진다</li>
<li>결합도가 높아지면 한 곳에서의 변경이 다른데에 영향을 끼쳐 나비효과가 될지도…</li>
<li>멀티쓰레드환경에서 동기화처리를 해줘야함(할일++)</li>
<li>잘쓰면 좋겠지만 그게 어렵다</li>
</ul>
<p>공부할 수록 감자밭에서 감자캐는 느낌이라 오늘은 여기까지!(<del>난 하나만 캐려고 했는데 자꾸 따라 나와…</del>)<br>궁금한게 너무 많지만 하나하나씩 더 공부해봐야겠다ㅠㅠ</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/cdy0510" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:cdypro0510@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Dayoung Cho<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>