<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="지구를 위한, 나를 위한해커톤의 큰 주제는 지구를 위한, 나를 위한 무엇인가를 만들어보자! 였고, 행사당일 사람들이 직접 적어 낸 작은 키워드를 랜덤하게 뽑아 팀 주제가 정해졌다.우리팀은 3가지의 주제 중 “나는야 걷기만 해도 CO2를 내뿜는 쓰레기” 라는 키워드에 꽂">
    

    <!--Author-->
    
        <meta name="author" content="Dayoung Cho">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="2018 Planet Hackathon 후기"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="어제보다 더 나은 내가 되기"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>2018 Planet Hackathon 후기 - 어제보다 더 나은 내가 되기</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-118661263-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">어제보다 더 나은 내가 되기</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/cdy0510">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>2018 Planet Hackathon 후기</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-09-04
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/hackathon/">#hackathon</a> <a href="/tags/planethackathon/">#planethackathon</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/seminar-conference/">seminar&conference</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <center> <img src="/images/planet_hackathon_team.JPG" alt="팀 소개"> </center>

<h3 id="지구를-위한-나를-위한"><a href="#지구를-위한-나를-위한" class="headerlink" title="지구를 위한, 나를 위한"></a>지구를 위한, 나를 위한</h3><p>해커톤의 큰 주제는 지구를 위한, 나를 위한 무엇인가를 만들어보자! 였고, 행사당일 사람들이 직접 적어 낸 작은 키워드를 랜덤하게 뽑아 팀 주제가 정해졌다.<br>우리팀은 3가지의 주제 중 <strong>“나는야 걷기만 해도 CO2를 내뿜는 쓰레기”</strong> 라는 키워드에 꽂혀 진행하게 되었다.<br>우리가 가지고 있는 기술스택이 사실 웹분야 밖에 없어 앱을 개발하리라곤 생각을 못했지만 뽑혀진 키워드들이 앱에 적용하면 좋을 것들이 많아 결국 하이브리드 앱을 만들기로 하였다.<br>쓰레기라는 단어가 너무 부정적이니 이것을 긍정적으로 바꿔보면 어떨까하여 팀명은 <strong>나는 쓰레기가 아니야</strong>로 정해졌고, <code>걷기</code>라는 키워드에서 만보기 어플을 만들면 어떨까라는 아이디어가 나왔다.</p>
<center> <img src="/images/planet_hackathon_announcement.JPG" alt="결과물 발표"> </center>

<h3 id="쓰레기가-되지-않기-위한-여정"><a href="#쓰레기가-되지-않기-위한-여정" class="headerlink" title="쓰레기가 되지 않기 위한 여정"></a>쓰레기가 되지 않기 위한 여정</h3><p>대략적인 기획은 아래와 같이 정해졌다.</p>
<ul>
<li>걸음 수에 따라 쓰레기가 하나 둘 사라지고, 만보를 걸으면 귀여운 동물을 랜덤하게 뽑을 수 있다.</li>
<li>뽑힌 동물은 동물도감을 통해 확인이 가능한데, 사실 이 동물들은 환경오염으로 고통받고 있는 동물들이며 그들의 사연을 볼 수 있다.</li>
</ul>
<p>Python/Django를 사용하여 웹을 제작하고 안드로이드는 Kotlin을 사용하였다. 이미 Python 개발에 익숙하신 분이 주도적으로 개발을 해주셨고, 나는 아주 약간의 코딩 그리고 굉장히 재밌는 일러로 동물그리기를 하였다.<br>왠지 해커톤을 나가게 되면 Python을 할 것 같아 전날 Python/Flask를 보고 갔었고, 혹은 새로운 어떤 언어를 배우게 될 것이라는 상상을 하고 갔는데 개발언어가 아닌 일러를 배웠다.<br>기획 - 디자인 - 코딩순으로 진행되어 디자인 업무는 초반에 끝날 것 같았는데, 은근히 컨텐츠가 추가되며 디자이너분이 쉴틈이 없을 것같아 동물 제작을 도와드리게 되었다.<br>원래 그림그리는 것을 좋아하기도 하지만, 해커톤을 통해 색다른걸 배워보니 너무 재밌었다.</p>
<center> <img src="/images/planet_hackathon_socker.JPG" alt="축구 중계"> </center>

<h3 id="경쟁없는-해커톤"><a href="#경쟁없는-해커톤" class="headerlink" title="경쟁없는 해커톤"></a>경쟁없는 해커톤</h3><p>이번 해커톤은 독특하게 <strong>경쟁이 없는, 모두가 상을 받는 해커톤</strong>으로 진행되었다. 사실 지원하게 된 계기도 이 때문인데, 그동안은 해커톤을 너무 늦게 알기도 했고(대학교 다닐땐 모르고 있었다.) 막상 가서 할 수 있는 것이 없을 까 두려웠었다.<br>무박 2일동안 진행하면서 <strong>Planet Hackathon</strong>의 분위기는 서로 도와주는 모습들이 당연했고 경쟁이 없다보니 여유도 느껴졌다. 다른 해커톤엔 참여하지 않아서 잘 모르겠지만 요가 타임과 댄스타임이 있었던 것 만으로 이 해커톤의 분위기가 얼마나 달랐는지 알 수 있을 것 같다.<br>마침 첫째날 밤에는 한일전을 했던터라 축구 중계까지 보면서(with. 치킨) 하나되는 느낌이었고 즐거웠다. <strong>금메달</strong>을 따서 더 즐거웠던 것도 같다!</p>
<center> <img src="/images/planet_hackathon_award.JPG" alt="수상"> </center>

<p>마지막으로 사전에 팀 구성이 관심사별로 묶여졌다는 이야기를 들었고, 우리는 ‘여행’이라는 공통적인 주제가 있었으나 이번 프로젝트에 녹여내지 못한 점이 아쉬웠다. 그리고 내가 Python언어에 대해 잘 알고 있고 프로젝트를 한번이라도 해봤다면 더 개발에 힘쓸 수 있었을텐데 하는 아쉬움이 있었다.<br>우리팀은 <strong>발걸음의 잔상</strong>이라는 상을 타게 됐고, 이더리움이 담긴 USB를 상품으로 얻었다! <del>존버하자</del></p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/cdy0510" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:cdypro0510@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Dayoung Cho<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>