<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Women Techmakers 2018Django Girls 커뮤니티를 알게 된 이후로 IT 여성관련 행사에 관심이 늘었다. WTM을 알게된건 작년부터였는데, 개인적인 일정으로 참여하지 못해서 다음에 열리게 되면 꼭 가리라 다짐했던 행사였다. 여느 행사를 가도 여성연사">
    

    <!--Author-->
    
        <meta name="author" content="Dayoung Cho">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Women Techmakers 2018 후기"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="어제보다 더 나은 내가 되기"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Women Techmakers 2018 후기 - 어제보다 더 나은 내가 되기</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-118661263-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">어제보다 더 나은 내가 되기</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/cdy0510">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Women Techmakers 2018 후기</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2018-04-11
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/WTM/">#WTM</a> <a href="/tags/WTM2018/">#WTM2018</a> <a href="/tags/WomenTechmakers/">#WomenTechmakers</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                        

<a href="/categories/seminar-conference/">seminar&conference</a>

                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="Women-Techmakers-2018"><a href="#Women-Techmakers-2018" class="headerlink" title="Women Techmakers 2018"></a>Women Techmakers 2018</h1><p>Django Girls 커뮤니티를 알게 된 이후로 IT 여성관련 행사에 관심이 늘었다. WTM을 알게된건 작년부터였는데, 개인적인 일정으로 참여하지 못해서 다음에 열리게 되면 꼭 가리라 다짐했던 행사였다. 여느 행사를 가도 여성연사자가 많이 없고, 특히 장고걸스 운영진을 하게 되면서 여성 연사자 구하기가 어렵다는 것을 더더욱 느끼고 있었는데 WTM에서는 24분의 여성 스피커분들이 나오셔서 이야기를 해주셨다. 어느 하나 버릴 것 없이 꽉꽉 찬 아젠다 덕분에 어디로 갈지 처음에 고민을 많이 함ㅠㅠ 오랜만에 행사에 참여해 넘넘 행복한 기분이 들었으므로 간략하게 몇가지의 발표와 전체적인 후기를 적어보려고 한닷!</p>
<h3 id="행사-시작-전"><a href="#행사-시작-전" class="headerlink" title="행사 시작 전"></a>행사 시작 전</h3><p>WTM 오거나이저로 있던 학교 후배와 인사를 하며 내가 마주칠일이 없는 17학번 후배들도 와있다는 소식을 들었다. <del>꼰대의 마음이 발동한건가..</del> 괜히 넘나 반가운 마음에 명함들고 찾아가서 소개를 했다. 나는 회사를 다니다가 개발자 행사를 처음 참여해봤기 때문에(어언 2016년이 시작이였다) 학생 때 미리 알고 참석했으면 좋았을 것을..!!이라는 생각을 많이 했었다. 그래서 어린 친구들이 이렇게 좋은 행사에 참여하는 모습을 보면 괜시리 내가 다 뿌듯하고 부럽구 그랭..호호.. 어쨋든 그 후배들에게 그냥 몇년 더 산 선배로서 도움을 줄 수 있는 것은 모두 주고 싶어 명함에 적힌 연락처로 언제든지 물어봐도 된다고하고 인사를 마쳤다. 너무 고맙게도 행사가 끝나갈 무렵 그 친구 중 한명이 개발 공부 관련해서 물어봐도 되냐며 메일이 왔다. 감동ㅠㅠ</p>
<h3 id="세션-후기"><a href="#세션-후기" class="headerlink" title="세션 후기"></a>세션 후기</h3><blockquote>
<p>2개월차 신입 백엔드 개발자의 따끈따끈 개발 썰 - 김은향</p>
</blockquote>
<p>역시 스타트업의 힘인가. 2개월이라고는 믿겨지지 않는 다양한 경험을 나눠주셨다. 특별히 Docker에 대한 재밌는 설명이 와 닿았다. 나는 Docker에 대해 작년 쯤 한 슬라이드를 보며 따라해본 정도의 기본 지식만 가지고 있었다. 현업에서는 Docker를 어떤식으로 활용할 수 있는지, Docker의 기본 플로우를 어떻게 확장할 수 있는 지에 대한 설명들을 해주셨다.</p>
<p>여담으로 마지막에 사람 뽑는 다고 하길래 따로 얘기 나눠보니 시니어개발자를 뽑는거라 아쉬웠다..ㅠ</p>
<blockquote>
<p>나에게 맞는 커리어를 만들어 나가기 - 조경숙</p>
</blockquote>
<p>사실 이 발표 후기를 위해 이 글을 쓰게 됐다고 해도 과언이 아니다. 조경숙님은 갱이라는 닉네임으로 활동하고 있어 이하 갱님이라고 칭하겠다! 갱님의 커리어는 잘 모르는 사람이 보면 중구난방으로 잘못된 커리어라고 비춰질 수도 있다. 하지만 갱님은 분명하게 하나의 길을 걷고 있었다. “경력이 중구난방이여도 내 실력은 중구난방이 아니다”. 자신의 가치를 따라서 선택한 길들, 그리고 가치가 맞으면 더 열정적으로 할 수 있다는 말에 크게 공감했다. 다양하게 경험한 것이 절대 마이너스가 아니라고 해주셨다. 나도 한 언어만 판 것이 아니라 이에 관련된 고민을 하고 있었는데 그에 대한 해결책을 들은 기분이었다! 그리고 전문성에 대한 것도 언급해 주셨다. 내가 어떤어떤 분야에서 전문가다라고 말할 수 있는 사람이 얼마나 될까? 전문성을 판단하는 기준은 모두 다르다. 따라서 전문성에 집중하기 보다는 내가 가지고 있는 핵심 스킬에 집중해야 겠다는 생각을 했다. 갱님은 뻔뻔함이 핵심스킬이라고 하셨다. 국회에 찾아가 “안녕하세요 저 시민인데요. 너무 불편해서 왔어요”라는 대목이 제일 웃겼다ㅋㅋ</p>
<blockquote>
<p>Djangogirls Seoul - 이미희</p>
</blockquote>
<p>기회는 우연 속에 찾아오고 그 기회를 놓치지 않았을 때 성장한다. 내가 느낀 총평이였다. 기회를 잡을 때 대단한 능력이나 용기가 요구될 것이라고 생각했던 과거의 내가 있었다면, 최근들어 작은 용기가 큰 성장을 불러키고 있다고 생각하고 있다. 장고걸스 운영진이 된지 오래 지나지는 않았지만 벌써 많은 사람들과 대화하며 성장해 나감을 느끼고 있다. 내가 장고걸스 운영진으로 지원하게 된 계기도 내가 대단하게 잘나서 지원한 것은 아니었다. 그저 작은 용기가 발동했을 뿐! 미희님도 “해볼까?”에서 시작된 장고걸스 활동이 3년이란 시간으로 이어져왔다. 아직 1년 사이클을 돌아보지 않은 나로서 장고걸스 활동에 대해 더더욱 기대하게 되고, 알차게 만들어보고 싶은 마음이 뿜뿜하게 하는 발표였다!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/cdy0510" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                        <li>
                            <a href="mailto:cdypro0510@gmail.com" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope-o fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2018 Dayoung Cho<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>